<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recetas.css">
</head>
<body>
    <div class="divi">
        <div id="nameR" class="titulo">
           
        </div>
        <div id="ing" class="ingredientes">
            
        </div>
        <div class="return"><button onclick="regresar()">&lt;</button></div>
    </div>
    <script src="recetas.js"></script>
</body>
</html>